<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PharmaLoc</string>
    <string name="app_go">Liste des pharmacies</string>
    <string name="nom">Nom</string>
    <string name="commune">Commune</string>
    <string name="map_marker">Map</string>
    <string name="app_detail">Détails de la pharmacie</string>
    <string name="activity_map">Trouver sur la carte</string>
    <string name="nopharma">Aucune pharmacie n\'a été trouvée</string>
    <string name="retry">Réessayer</string>
    <string name="perimeter_request">Veuillez entrer la taille du périmètre de recherche (en km)</string>
	<string name="pharmaicondesc">PharmaLoc Icon</string>
	<string name="searchButton">Rechercher</string>
	<string name="tel_label">Téléphone:</string>
	<string name="fax_label">Fax:</string>
    
</resources>
